<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>






    .fnt{
        font: italic small-caps bold 20px/2.2 Georgia, serif;
    }

     .fn{
        font-family: "2px Copperplate, Papyrus, fantasy";
      }


    body{
        background-image: linear-gradient(180deg, rgb(35, 248, 227), rgb(85, 25, 235));
        background-repeat: no-repeat;

     }
     h4{
        color: white;
     }
     

     p{
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

.abc {
  font-family: Georgia, serif;
  font-size: 46px;  
}


</style>


</head>
<body>
   <div>
    <h1 style="color:rgb(41, 14, 244); text-align: center;">"In the middle of difficulty lies opportunity."</h1>

    <h4 style=" font-family: Brush Script MT, cursive;">"Life is a beautiful journey".</h4>

    <h4 class="fnt">"To love and be loved is to feel the sun from both sides."</h4>

    <h4 style="font-family:Courier New, Courier, monospace">"All that we see or seem is but a dream within a dream."</h4>

    <h4 style="font-size: medium ;">"The only way to do great work is to love what you do."</h4>

    <h4 style="font-weight: bold ;">"You are never too old to set another goal or to dream a new dream."</h4>

    <h4 style="font-style: oblique;">"The journey of a thousand miles begins with one step."</h4>

    <h4 style="font-variant: small-caps;">Be positive and enjoy every moment of life</h4>

    <h4 style="font-size:30px">"Life is really simple, but we insist on making it complicated."</h4>

    <h4 class="fn">"You are capable of achieving anything you set your mind to."</h4>

    <h4 style="font-family: audiowide,sans-serif; ">"Where there's a will, there's a way."</h4>

    <h4 style="font-family: sofia,sans-serif">"When life gives you lemons, make lemonade."</h4>

    <h4 style="font-family: Trirong,sans-serif;">"In the midst of chaos, there is also opportunity." </h4>
   </div>

   <div class="abc"   style="float: left; color: white;">
    <h4>Indian History</h4>
    <p>"Indian history spans thousands of years,
         rich with diverse cultures and civilizations.
        From the ancient Indus Valley Civilization to the powerful Maurya and Gupta empires,
        India has a deep historical legacy. It later saw the Mughal and British colonial eras,
         leading to its independence in 1947 and the establishment of the modern Indian Republic."
    </p>
   </div>

</body>
</html>