<!DOCTYPE html>
<html>

<head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body{
    height: 100vh;
    width: 100vw;
    display: grid;
    background: linear-gradient(rgb(234, 72, 142),rgb(237, 187, 96),rgb(219, 126, 242));
 }





.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }



 
.box{
    width: 300px;
    height: 500px;
    background: linear-gradient(pink,purple);
    margin: 10px;
    border-radius: 10px;
    border-style:outset;
}


.product img{
    width: 80%;
     height: 150px;
     margin-top: 10%;
     margin-left: 10%;
     border-radius: 10px;
     justify-content: center;
     align-items: center;
    border-style: groove;     
 }

p{
    text-align: center;
    margin-top: 10px;
    color:white;
    font-size: 20px;
}

h3{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    padding-bottom: -3px;
    
}

</style>

</head>


<body>

    <div class="container">




        <div class="box">
            <div>
                <h3>BICYCLE</h3>
            </div>

            <div class="product">
                  <img   src="1_34.png">
            </div>
            <div >
                <p>Bicycle with gears and which have mix colours like red,white and black</p>
                <p>Ride Bicycle to make healthy your Lifecycle</p>
                <br>
                <p>Price:4000/-rs</p>
            </div>
        </div>




        <div class="box">
            <div>
                <h3>DRESSING TABLE</h3>
            </div>

            <div class="product">
                  <img  style="border-radius: 60px;" src="Vogue-122.jpg">
            </div>
            <div >
                <p>Beautiful dressing table where you can see beautiful you.</p><br>
                <p>Price:6000/-rs</p>
            </div>
        </div>

 <div class="box">
            <div>
                <h3>AIR CONDICTIONER</h3>
            </div>

            <div class="product">
                  <img   src="msy-jp-10-13-18.png">
            </div>
            <div >
                <p>Best AC at this range where you can keep you and your mind cool.</p><br>
                <p>Price:20000/-rs</p>
            </div>
        </div>





</body>

</html>