<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

<style>
    .box1{
        border: 20px solid;
        border-image: linear-gradient(to right,rgb(240, 48, 80), rgb(161, 25, 220));
        border-image-slice: 1;
         width: 500px;
        height: 500px;
         left: 50%;
         margin-top: 08%;
         margin-left: 35%;
         padding: 10px;
     }

    .box2{
        border: 10px solid;
        border-image: linear-gradient(to right,rgb(240, 48, 80), rgb(161, 25, 220));
          border-image-slice: 1;
        width: 250px;
        height: 250px;
         margin-top: 22%;
         margin-left: 22%;
         padding: 4px;
         border-radius: 8px;
          
    }
</style>




</head>
<body>
    <div>
        <div class="box1">

 
            <div class="box2">
            <img style="margin-left: 45px;  padding: 5px; margin-top: 45px;"      src="happy-smile-emoticon-expression-free-vector.jpg" height="150px" width="150px" alt="">

            </div>

        </div>
          
    </div>
    
</body>
</html>